APP_NAME=Educonnecti
APP_ENV=local
APP_KEY=base64:fBH19wNWfB+DoL6GSaERsHJb7gbhYEaKwJi4AF1M3+E=
APP_DEBUG=true
APP_TIMEZONE=Africa/Blantyre
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=eduapi
DB_USERNAME=root
DB_PASSWORD=

# These are neon database configurations
# DB_CONNECTION=pgsql
# DB_PORT=5432
# DB_URL=postgresql://neondb_owner:endpoint=ep-shrill-wind-a5ht8f73$npg_DCR8Wmu2lVHG@ep-shrill-wind-a5ht8f73-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.localhost
SANCTUM_STATEFUL_DOMAINS=http://localhost:5173,
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=pusher
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=chimwerew@gmail.com
MAIL_PASSWORD="scny ogkb ihrh rpco"
MAIL_ENCRYPTION=tsl
MAIL_FROM_ADDRESS=chimwerew@gmail.com
MAIL_FROM_NAME="Educonnecti"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

QUEUE_CONNECTION=database

VITE_APP_NAME="${APP_NAME}"

BROADCAST_DRIVER=pusher
# pusher variables
PUSHER_APP_ID=1985878
PUSHER_APP_KEY=83591dfb96fe456e88b9
PUSHER_APP_SECRET=ba5c947df298e36b8a13
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

